<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#000000"
   android:id="@+id/relativeLayout"> 

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="8"
		>
		<com.dsz.view.MySurfaceView
			android:layout_weight="1"
			android:id="@+id/mySurfaceViewVideo1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
	</LinearLayout>

<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	>
	<ImageButton
		android:id="@+id/settingBtn"
		android:visibility="invisible"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#00000000"
		android:src="@mipmap/set2" />

	<ImageButton
		android:id="@+id/takePhoto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#00000000"
		android:src="@mipmap/take_photo" />

	<ImageButton
		android:id="@+id/takeVideoBtn"
		android:visibility="invisible"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#00000000"
		android:src="@mipmap/take_video" />

	<ImageButton
		android:id="@+id/video_IB_close"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#00000000"
		android:src="@mipmap/take_photo" />


</LinearLayout>

</LinearLayout>
